الاسم     :       التسمية

على:
      سحب طلب / الهدف     :
 أنواع      :     [فُتحت,     تزامن   ,     إعادة فتح   ]

ألف - الموافقة:
     المجموعة         :     ${{ (غيتو) }}-${{ (جيتوب) الرأس (jjthub.run.id) }}
     الإلغاء الجاري         :     صحيح

الوظائف:
     التسمية     :
     تشغيل         :     (ب) آخر
    الجوائز    :
    المحتويات        :     قرأت
    طلبات سحب        :     الكتب
    الخطوات    :
          -     الاستخدامات    :     الإجراءات/الملالملأ/v4
    مع    :
    نقطة        :     صحيح
    التسميات الزمنة        :     صحيح
